# critterstacking

./: .editorconfig  .gitignore  CritterStacking.sln  README.md  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: dotnet-ci.yml
Wolvie.Tests/: SanityCheckTests.cs  Wolvie.Tests.csproj  WolvieFactory.cs
src/Wolvie/: IWolvieMarker.cs  Program.cs  Wolvie.csproj  appsettings.Development.json
src/Wolvie/Commands/: AssignIssue.cs  CreateIssue.cs  CreateUser.cs  IssueAssigned.cs  IssueCreated.cs  UserCreated.cs
src/Wolvie/Extensions/: Logging.cs
src/Wolvie/Handlers/: AssignUserHandler.cs  CreateIssueHandler.cs  CreateUserHandler.cs  IssueCreatedHandler.cs  UserAssignedHandler.cs  UserCreatedHandler.cs
src/Wolvie/Issues/: AssignIssue.cs  AssignUserHandler.cs  CreateIssue.cs  CreateIssueHandler.cs  IssueEndpoints.cs  IssuesEndpoints.cs
src/Wolvie/Issues/Commands/: AssignIssue.cs  CreateIssue.cs
src/Wolvie/Issues/Handlers/: AssignIssueHandler.cs  CreateIssueHandler.cs
src/Wolvie/Models/: Issue.cs  IssueTask.cs  User.cs
src/Wolvie/Properties/: launchSettings.json
src/Wolvie/Repositories/: IssueRepository.cs  UserRepository.cs
src/Wolvie/Users/: CreateUser.cs  CreateUserHandler.cs  UsersEndpoints.cs
src/Wolvie/Users/Commands/: CreateUser.cs
src/Wolvie/Users/Handlers/: CreateUserHandler.cs
test/Wolvie.Tests/: SanityCheck.cs  Wolvie.Tests.csproj  WolvieFactory.cs
