<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JasperFx.CodeGeneration" Version="3.6.0"/>
        <PackageReference Include="JasperFx.CodeGeneration.Commands" Version="3.6.0"/>
        <PackageReference Include="JasperFx.Core" Version="1.8.0"/>
        <PackageReference Include="JasperFx.RuntimeCompiler" Version="3.6.0"/>
        <PackageReference Include="Lamar" Version="13.1.0"/>
        <PackageReference Include="Lamar.Microsoft.DependencyInjection" Version="13.1.0"/>
        <PackageReference Include="Marten" Version="7.29.0"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8"/>
        <PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="8.0.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.OpenApi" Version="1.6.22"/>
        <PackageReference Include="Oakton" Version="6.2.1"/>
        <PackageReference Include="Serilog" Version="4.0.2"/>
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.2"/>
        <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1"/>
        <PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0"/>
        <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1"/>
        <PackageReference Include="Ulid" Version="1.3.4"/>
        <PackageReference Include="WolverineFx" Version="2.17.2"/>
    </ItemGroup>

</Project>
